<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fruit Ripeness Prediction System Using Sensors</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        header {
    margin-left: 100px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin-top: 20px;
    font-size: 20px;
    text-shadow: .5px .5px .5px brown;
}


article {
    padding-left: 108px;
    padding-top: 15px;
    font-family: Arial, sans-serif;
    color: white;
    background-color: brown;
    width: 102%;
    height: 50px;
    margin-top: 15px;
    margin-left: -10px;
}
.container-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Adjust this to change vertical alignment */
    height: 800px;
    width: 100%;
    margin-top: 10px; /* Add margin from the top */
}
form {
    
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


    height: 900px;
    margin-top: 5px;
    width: 880px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: white;

}
.result-heading {
    color: white;
    background-color: brown;
    font-family: Arial, sans-serif;
    padding: 15px;
    text-align: center;
    margin: -9px -10px 0 -10px;
}
/* Output form css Start */
.result-heading2 {
    color: black;
    background-color: brown;
    font-family: Arial, sans-serif;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}
table {
    background-color: #fff;
    text-align: center;
    width: 500px;
    margin-top: 20px;
    margin-left: 10px;
}
.left-panel {
    width: 350px;
}
.table-area {
    display: flex;
}
thead {
    background-color: brown;
    color: white;
    font-family: Arial, sans-serif;
}

.heart-pic {
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 5px;
}
/* output form css end */

/* Input form css Start */
.form-group {
    margin-top: 20px;
    display: flex;
    margin-bottom: 20px; /* Reduce space between label and input */
    margin-left: 100px;
}
.form-group label {
    width: 400px; /* Set the width of the labels */
    margin-right: 50px; /* Add space between label and input */
    line-height: 28px;
}
.form-group input {
    flex: 1; /* Let inputs take up remaining space */
    width: 5px; /* Set the width of the inputs */
    margin-right: 100px;
    padding: 5px;
    height: 40px;
}

.result-area {
    width: 100%; /* Adjust result area width to your preference */
    height: auto; /* Allow height to adjust based on content */
}

.custom-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 200px;
    margin-right: 350px;
    margin-left: 350px;
    margin-bottom: 20px;
    
}

.result-heading2.red {
    color: red; /* No ripening */
    font-weight: bold;
}

.result-heading2.green {
    color: green; /* Ripening */
    font-weight: bold;
}

.result-heading2.orange {
    color: orange; /* Any unknown cases */
    font-weight: bold;
}


.custom-button:hover {
    background-color: #0056b3;
}
/* Add these styles to your CSS */
.result-heading2 {
text-align: center;
margin-top: 20px;
background-color: white;
}

.result-heading2.green {
color: green;
}

.result-heading2.red {
color: red;
}

body {
background-image: url('../static/img/index.jpg'); 
background-size: cover;
background-repeat: no-repeat;
background-position: center; 
color: #343a40; 
}
</style>
</head>
<body>
    <header>
        <div> Fruit Ripeness Prediction System Using Sensors</div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/"> Fruit Ripeness Prediction System Using Sensors</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <font size="5px">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/m" >Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/p">Predict</a>
                </li>           
                <li class="nav-item">
                    <a class="nav-link" href="/">Logout</a>
                </li>
            </ul>
        </font>
        </div>
    </nav>
    <div class="container-center">
            <div class="result-heading">Fruit Ripening Result </div>
            <div class="result-heading2 {{ prediction_class }}">
                {{ prediction_message }}
            </div>
            
            
                    <div class="heart-pic">
                        <img src="{{ url_for('static', filename='heart.png') }}" height="375px" width="400px" style="border: 1px solid yellow;">
                    </div>
                </div>
            </div>
    </div>   
</body>
</html>
